{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@wdio/globals/types", "@wdio/mocha-framework"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["tests/e2e/**/*.ts", "wdio.conf.ts"]
}
